{
	"name": "remote-wysiwyg",
	"version": "1.0.28",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "http-server -a localhost -p 8061",
		"build": "webpack --config ./code-editor--webpack.config.js && webpack --config ./wysiwyg--webpack.config.js && cp -r ./node_modules/tinymce/skins ./dist/skins",
		"fix": "eslint --fix .",
		"release": "npm run patch-release",
		"patch-release": "npm run build && va-release --version patch -g",
		"minor-release": "npm run build && va-release --version minor -g",
		"major-release": "npm run build && va-release --version major -g",
		"build-templates": "va-release -t",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/forceuser/remote-wysiwyg.git"
	},
	"va-release": {
		"files": [
			{
				"cwd": "templates/",
				"src": [
					"**/*"
				],
				"dest": "./"
			}
		]
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.2",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"eslint": "^4.18.0",
		"eslint-plugin-babel": "^4.1.2",
		"eslint-plugin-import": "^2.8.0",
		"exports-loader": "^0.7.0",
		"http-server": "^0.11.1",
		"imports-loader": "^0.7.1",
		"regenerator-runtime": "^0.11.1",
		"va-release": "^1.0.22",
		"webpack": "^3.11.0"
	},
	"dependencies": {
		"brace": "^0.11.1",
		"js-beautify": "^1.7.5",
		"markdown-it": "^8.4.1",
		"pretty": "^2.0.0",
		"tinymce": "^4.7.7",
		"tinymce-i18n": "^18.2.15",
		"turndown": "^4.0.1",
		"turndown-plugin-gfm": "^1.0.1"
	}
}
